* [33md037266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Descripción del cambio
* [33mbdac133[m Viorel
* [33m8059f63[m Primer commit - subiendo el proyecto
* [33me1d3734[m Mensaje sobre los cambios realizados
* [33m4b06ee3[m Subido
* [33mccae4d1[m Actualizado
* [33me39cf22[m Subido
* [33m814e5bc[m Añadiendo Jenkinsfile
* [33me090ff5[m[33m ([m[1;31morigin/asiernz9-patch-1[m[33m)[m Add files via upload
* [33mc9959c6[m Update tema2.md
* [33m790381b[m Update pokemon.md
* [33m97c56da[m Create pokemon.md
* [33m472657d[m Update index.md
* [33me0037cf[m Update tasks.md
* [33m1893716[m Update index.md
* [33mebafda0[m Create tasks.md
* [33m1594de6[m Update tema2.md
* [33m73d3109[m Update tema2.md
* [33mdbea8a6[m Create tema2.md
* [33ma08a462[m Update index.md
* [33m0a8b77b[m Update index.md
* [33m0adb9c8[m Update index.md
* [33m25252b0[m Update index.md
* [33me6c1972[m Create list_y_diccionarios.html
* [33m475adb0[m Update students.md
* [33m27ee0f9[m Update students.md
* [33m0c17839[m Update students.md
* [33m49f212f[m Update and rename students.py to students.md
* [33mff36013[m Update index.md
* [33meebeb30[m Create students.py
* [33m0c2ae79[m Update index.md
* [33m1b097ca[m Update tema1.md
* [33mb20b319[m Create tema1.md
* [33md412708[m Update index.md
* [33mc1fc983[m Update index.md
* [33md52c022[m Update index.md
* [33m038280c[m Create index.md and add new leson
* [33m0bbf5fd[m Initial commit
